spring.datasource.url= jdbc:mysql://localhost:3306/maarif?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
aspad.app.jwtSecret= aspadSecretKey
aspad.app.jwtExpirationMs= 86400000
#spring.jackson.serialization.fail-on-empty-beans=false

